# Use base image with build arguments
FROM ghcr.io/upamune/duckdb-hybrid-doc-search:latest AS builder

# Define build arguments with defaults
ARG DOCS_DIR=./docs
ARG EMBEDDING_MODEL=cl-nagoya/ruri-v3-310m
ARG RERANK_MODEL=cl-nagoya/ruri-v3-reranker-310m

# Copy documents from specified directory
COPY ${DOCS_DIR} /app/docs

# Create index with specified model - this will download and cache the embedding model
RUN duckdb-hybrid-doc-search index /app/docs \
    --db /app/index.duckdb \
    --embedding-model ${EMBEDDING_MODEL} \
    --trim-path-prefix "/app/"

# Pre-download and cache the embedding and reranker models
RUN duckdb-hybrid-doc-search download-models ${EMBEDDING_MODEL} ${RERANK_MODEL}

WORKDIR /app

# Run the server with the same reranker model that was pre-cached
CMD ["serve", "--db", "/app/index.duckdb", "--rerank-model", "cl-nagoya/ruri-v3-reranker-310m"]
